# Generated by Django 4.1.5 on 2023-01-19 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="expensecategory",
            name="owner",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="account",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="category",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="purchase",
        ),
        migrations.DeleteModel(
            name="Account",
        ),
        migrations.DeleteModel(
            name="ExpenseCategory",
        ),
        migrations.DeleteModel(
            name="Receipt",
        ),
    ]
