# Generated by Django 4.1.5 on 2023-01-19 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="purchase",
            new_name="purchaser",
        ),
    ]
